Algoritmo area_trapecio
	Definir Base_mayor Como Entero;
	Definir Base_menor Como Entero;
	Definir altura Como Entero;
	Definir area Como Real;
	
	Escribir " Ingrese Base Mayor ";
	Leer Base_mayor;
	
	Escribir "Ingrese Base Menor ";
	Leer Base_menor;
	
	Escribir "Ingrese la altura ";
	Leer altura;
	
	area <- (Base_mayor + Base_menor)/2 * altura
	
	Escribir "El area del trapecio es ", area;
	
FinAlgoritmo

// Problemas Propuesto
// Calcular la media aritmetica de tres numeros cualesquiera
// Considerar la formula M = (x1 + x2 + x3 .....+ xn)/n



