Algoritmo descuento_en_tienda
	Definir valor_compra Como Real;
	Definir descuento Como Real;
	Definir compra_final Como Real;
	
	descuento = 15/100;
	
	Escribir "Ingrese el valor de la compra ";
	Leer valor_compra;
	
	compra_final = valor_compra * (1 - descuento);
	
	Escribir "El valor de la compra considerando 15% de descuento es  ", compra_final;
	
FinAlgoritmo

// Proble Propuesto
// Calcular el salario diario de una persona considerando sus horas trabajadas en el dia y el valor por hora. 
// Calcularlo e imprimirlo
