Algoritmo operaciones_relacionales
	
	Si (5 < 8) Entonces
		Escribir "Expresión (5 < 8) es Verdadera";
	SiNo
		Escribir "Expresión (5 < 8 ) es Falsa";
	Fin Si
	
	Si (5 == 8) Entonces
		Escribir "Expresión (5 == 8) es Verdadera";
	SiNo
		Escribir "Expresión (5 == 8 ) es Falsa";
	Fin Si
	
	Si (5 > 8) Entonces
		Escribir "Expresión (5 > 8) es Verdadera";
	SiNo
		Escribir "Expresión (5 > 8 ) es Falsa";
	Fin Si
	
	Si (5 <= 8) Entonces
		Escribir "Expresión (5 <= 8) es Verdadera";
	SiNo
		Escribir "Expresión (5 <= 8 ) es Falsa";
	Fin Si
	
	Si (8 <= 8) Entonces
		Escribir "Expresión (8 <= 8) es Verdadera";
	SiNo
		Escribir "Expresión (8 <= 8 ) es Falsa";
	Fin Si
	
	Si (8 < 8) Entonces
		Escribir "Expresión (8 < 8) es Verdadera";
	SiNo
		Escribir "Expresión (8 < 8 ) es Falsa";
	Fin Si
	
FinAlgoritmo
